{
  "name": "echo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.13",
    "@ai-sdk/openai-compatible": "^1.0.7",
    "@octokit/rest": "^21.1.1",
    "@reactuses/core": "^6.0.6",
    "@types/rss": "^0.0.32",
    "@wooorm/starry-night": "^3.8.0",
    "ai": "^5.0.12",
    "date-fns": "^4.1.0",
    "github-markdown-css": "^5.8.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.536.0",
    "next": "15.4.4",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "redis": "^5.8.1",
    "rehype-starry-night": "^2.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "rss": "^1.2.2",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
